<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barber Website Desgin</title>
    <link
      href="https://fonts.googleapis.com/css?
    family=Kaushan+Script|Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      #banner {
        background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
          url(c3.png);
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
      .logo {
        width: 80px;
        position: absolute;
        top: 4%;
        left: 10%;
        color: #fff;
      }
      .banner-text {
        text-align: center;
        color: #fff;
        padding-top: 180px;
      }
      .banner-text h1 {
        font-size: 130px;
        font-family: "Kaushan Script", cursive;
      }
      .banner-text p {
        font-size: 20px;
        font-style: italic;
      }
      .banner-btn {
        margin: 70px auto 0;
      }
      .banner-btn a {
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: 0.5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
      }
      .banner-btn a span {
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: -1;
        transition: 0.5s;
      }
      .banner-btn a:hover span {
        width: 100%;
      }
      .banner-btn a:hover {
        color: #000;
      }
      #sidenav {
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #009688;
        z-index: 2;
        transition: 0.5s;
      }
      nav ul li {
        list-style: none;
        margin: 50px 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
      }
      #menubtn {
        width: 50px;
        height: 50px;
        background: #009688;
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
      }
      #menubtn img {
        width: 20px;
        margin-top: 15px;
      }
      @media screen and (max-width: 770px) {
        .banner-text h1 {
          font-size: 44px;
        }
        .banner-btn a {
          display: block;
          margin: 20px auto;
        }
      }
      /* -- ----------FEATURE------------ */
      #feature {
        width: 100%;
        padding: 70px 0px;
      }
      .title-text {
        text-align: center;
        padding-bottom: 70px;
      }
      .title-text p {
        margin: auto;
        font-size: 20px;
        color: #009688;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
      }
      .title-text p::after {
        content: "";
        width: 50px;
        height: 35px;
        background: linear-gradient(#019587, #fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
      }
      .title-text h1 {
        font-size: 50px;
      }
      .feature-box {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
      }
      .features {
        flex-basis: 50%;
      }
      .features-img {
        flex-basis: 50%;
        margin: auto;
      }
      .features-img img {
        width: 70%;
        border-radius: 10px;
      }
      .features h1 {
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color: #009688;
      }
      .features-desc {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .feature-icon .bx {
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        border-radius: 8px;
        color: #009688;
        border: 1px solid #009688;
      }
      .feature-text p {
        padding: 0 20px;
        text-align: initial;
      }
      @media screen and (max-width: 770px) {
        .title-text h1 {
          font-size: 35px;
        }

        .features {
          flex-basis: 100%;
        }
        .features-img {
          flex-basis: 100%;
        }
        .features-img img {
          width: 100%;
        }
      }

      /* <!-------------- SERVICE-----------------> */

      #service {
        width: 100%;
        padding: 70px 0;
        background: #efefef;
      }
      .service-box {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
      }
      .singal-service {
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
      }
      .singal-service img {
        width: 100%;
        border-radius: 7px;
      }
      .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
        opacity: 0;
        transition: 1s;
      }
      .singal-service:hover .overlay {
        opacity: 1;
      }
      .service-desc {
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: 1s;
      }
      hr {
        background: #fff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
      }
      .service-desc p {
        font-size: 14px;
      }
      .singal-service:hover .service-desc {
        bottom: 40%;
        opacity: 1;
      }
      @media screen and (max-width: 770px) {
        .singal-service {
          flex-basis: 100%;
          margin-bottom: 30px;
        }
        .service-desc p {
          font-size: 12px;
        }
        hr {
          margin: 5px auto;
        }
        .singal-service:hover .service-desc {
          bottom: 25% !important;
        }
      }
      /* <!-- ---------TESTIMONIAL-----------> */
      #testmonial {
        width: 100%;
        padding: 70px 0;
      }
      .testmonial-row {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      .testmonial-col {
        flex-basis: 28%;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #00968814;
        cursor: pointer;
        transition: transform 0.5s;
      }
      .testmonial-col p {
        font-size: 14px;
      }
      .user {
        display: flex;
        align-items: center;
        margin: 20px 0;
      }
      .user img {
        width: 40px;
        margin-right: 20px;
        border-radius: 3px;
      }
      .user-info .bx {
        margin-left: 10px;
        font-size: 20px;
        color: #27c0ff;
      }
      .user-info small {
        color: #009688;
      }
      .testmonial-col:hover {
        transform: translateY(-7px);
      }
      @media screen and (max-width: 770px) {
        .testmonial-col {
          flex-basis: 100%;
        }
      }

      /* <!------------------FOOTER---------------------> */

      #footer {
        padding: 100px 0 20px;
        background: #efefef;
      }
      .footer-row {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .footer-left,
      .footer-right {
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 20px;
      }
      .footer-right {
        text-align: right;
      }
      .footer-left .bx,
      .footer-right .bx {
        font-size: 20px;
        color: #009688;
        margin: 10px;
      }
      .social-links {
        text-align: center;
      }
      .social-links .bx {
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
        border: 1px solid #009688;
        margin: 40px 5px 0;
        color: #009688;
        cursor: pointer;
        transition: 0.5s;
      }
      .social-links .bx:hover {
        background: #009688;
        color: #fff;
        transform: translateY(-7px);
      }
      .social-links p {
        font-size: 12px;
        margin-top: 20px;
      }
      @media screen and (max-width: 770px) {
        .footer-left,
        .footer-right {
          flex-basis: 100%;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <section id="banner">
      <img src="c4-removebg-preview.png" class="logo" />
      <div class="banner-text">
        <h1>Hair Studio</h1>
        <p>Style Your Hair Is Style Your Life</p>
        <div class="banner-btn">
          <a href="#"><span></span>Find Out</a>
          <a href="#"><span></span>Read More</a>
        </div>
      </div>
    </section>
    <div id="sidenav">
      <nav>
        <ul>
          <li><a href="#banner">HOME</a></li>
          <li><a href="#feature">FEATURES</a></li>
          <li><a href="#service">SERVICES</a></li>
          <li><a href="#testmonial">TESTIMONIALS</a></li>
          <li><a href="#footer">MEET US</a></li>
        </ul>
      </nav>
    </div>
    <div id="menubtn">
      <img src="c5-removebg-preview (1).png" id="menu" />
    </div>
    <!-- ----------FEATURE------------>

    <section id="feature">
      <div class="title-text">
        <p>FEATURE</p>
        <h1>Why Choose Us</h1>
      </div>
      <div class="feature-box">
        <div class="features">
          <h1>Experienced Staff</h1>
          <div class="features-desc">
            <div class="feature-icon"><i class="bx bx-shield-quarter"></i></div>
            <div class="feature-text">
              <p>
                Donec eget ultricies sapi. Sed porttitor, mauris ater lob
                facilisis, elit sapie eleifend ligula.
              </p>
            </div>
          </div>
          <h1>Pre Booking Online</h1>
          <div class="features-desc">
            <div class="feature-icon"><i class="bx bx-check-square"></i></div>
            <div class="feature-text">
              <p>
                Donec eget ultricies sapi. Sed porttitor, mauris ater lob
                facilisis, elit sapie eleifend ligula.
              </p>
            </div>
          </div>
          <h1>Affordable Cost</h1>
          <div class="features-desc">
            <div class="feature-icon"><i class="bx bx-rupee"></i></div>
            <div class="feature-text">
              <p>
                Donec eget ultricies sapi. Sed porttitor, mauris ater lob
                facilisis, elit sapie eleifend ligula.
              </p>
            </div>
          </div>
        </div>
        <div class="features-img">
          <img src="c7.jpg" />
        </div>
      </div>
    </section>

    <!-------------- SERVICE----------------->
    <section id="service">
      <div class="title-text">
        <p>SERVICE</p>
        <h1>We Provide Better</h1>
      </div>
      <div class="service-box">
        <div class="singal-service">
          <img src="c8.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Hair Styling</h3>
            <hr />
            <p>
              this is test under description of barber foundation this is test
              under description of barber foundation
            </p>
          </div>
        </div>
        <div class="singal-service">
          <img src="c11.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Dry shapoo</h3>
            <hr />
            <p>
              this is test under description of barber foundation this is test
              under description of barber foundation
            </p>
          </div>
        </div>
        <div class="singal-service">
          <img src="c10.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Beard Trim</h3>
            <hr />
            <p>
              this is test under description of barber foundation this is test
              under description of barber foundation
            </p>
          </div>
        </div>
        <div class="singal-service">
          <img src="c9.jpg" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Hair Cut</h3>
            <hr />
            <p>
              this is test under description of barber foundation this is test
              under description of barber foundation
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------TESTIMONIAL----------->
    <section id="testmonial">
      <div class="title-text">
        <p>TESTIMONIAL</p>
        <h1>What Client Says</h1>
      </div>
      <div class="testmonial-row">
        <div class="testmonial-col">
          <div class="user">
            <img src="c12.jpg" />
            <div class="user-info">
              <h4>KEN NORMAN <i class="bx bxl-twitter"></i></h4>
              <small>@kennorman</small>
            </div>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repudiandae, ullam, sapiente, repellat totam unde molestias
            laudantium quae facere dolorum provident inventore odio! Fuga dolor
            expedita modi tempore quod dignissimos explicabo!
          </p>
        </div>
        <div class="testmonial-col">
          <div class="user">
            <img src="c14.jpg" />
            <div class="user-info">
              <h4>LIARA KARIAN <i class="bx bxl-twitter"></i></h4>
              <small>@Liarakarian</small>
            </div>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repudiandae, ullam, sapiente, repellat totam unde molestias
            laudantium quae facere dolorum
          </p>
        </div>
        <div class="testmonial-col">
          <div class="user">
            <img src="c13.jpg" />
            <div class="user-info">
              <h4>RICKY DANIAL<i class="bx bxl-twitter"></i></h4>
              <small>@Rickydanial</small>
            </div>
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repudiandae, ullam, sapiente, repellat totam unde molestias
            laudantium quae facere dolorum provident inventore odio! Fuga dolor
            expedita modi tempore quod dignissimos explicabo!
          </p>
        </div>
      </div>
    </section>

    <!------------------FOOTER--------------------->

    <section id="footer">
      <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
      </div>
      <div class="footer-row">
        <div class="footer-left">
          <h1>Opening Hours</h1>
          <p><i class="bx bxs-watch"></i>Monday to Friday - 9am to 9pm</p>
          <p><i class="bx bxs-watch"></i>Saturday to Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
          <h1>Get In Touch</h1>
          <p>#30 abc Colony, xyz city In<i class="bx bx-map"></i></p>
          <p>exmaple@Website.com<i class="bx bx-paper-plane"></i></p>
          <p>+01 1234567890<i class="bx bxs-phone"></i></p>
        </div>
      </div>
      <div class="social-links">
        <i class="bx bxl-facebook"></i>
        <i class="bx bxl-twitter"></i>
        <i class="bx bxl-instagram"></i>
        <i class="bx bxl-linkedin"></i>
        <p>Copyright Easy Tutorials YouTube Channel</p>
      </div>
    </section>

    <script>
      var menubtn = document.getElementById("menubtn");
      var sidenav = document.getElementById("sidenav");
      var menu = document.getElementById("menu");

      sidenav.style.right = "-250px";

      menubtn.onclick = function () {
        if (sidenav.style.right == "-250px") {
          sidenav.style.right = "0px";
          menu.src = "c6-removebg-preview.png";
        } else {
          sidenav.style.right = "-250px";
          menu.src = "c5-removebg-preview (1).png";
        }
      };
      var scroll = new smoothscroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: ture,
      });
    </script>
  </body>
</html>
